<h1>Clases</h1>

<div [ngClass]="alerta" class="alert" role="alert">
    <strong>Well done</strong> this is an alert
</div>

<button class="btn btn-info m-1" type="button" (click)="alerta = 'alert-info'">
  Info
</button>
<button class="btn btn-success m-1" type="button" (click)="alerta = 'alert-success'">
  Success
</button>

<br />
<br>
<hr>

<h3 [ngClass]="{
    'text-danger': propiedades.danger,
    'text-info': !propiedades.danger
  }">
    Hola mundo
</h3>

<br />

<button (click)="propiedades.danger = !propiedades.danger" type="button" name="button" class="btn" [ngClass]="{
    'btn-danger': propiedades.danger,
    'btn-info': !propiedades.danger
  }">
  Cambiar
</button>

<br /><br /><br /><br />


<hr>

<h3>Proceso asincrono</h3>


<button (click)="ejecutar()" class="btn btn-primary" type="button" name="button" [disabled]="loading">
  <i [ngClass]="{'fa-save': !loading, 'fa-refresh fa-spin': loading}" class="fa"></i>
  <span *ngIf="!loading"> Guardar cambios</span>
  <span *ngIf="loading"> Espere por favor...</span>
</button>

<hr>
