<app-navbar-cotizador></app-navbar-cotizador>

<p-card>

    <div class="ml-3">
        <p-header>
            <h2>Simular Livianos</h2>
            <i class="fa fa-home float-left m-1"></i>
            <h6>Inicio/Simular Livianos</h6>
        </p-header>
    </div>

    <hr>

    <!-- Contenedor datos principales -->
    <div class="container animated fadeIn faster form-container" [style]="{width: '100%'}">

        <form (ngSubmit)="tarificar(f)" #f="ngForm">

            <!-- Panel Principal -->
            <p-panel [toggleable]="true">

                <p-header>
                    <span class="ui-panel-title" style="font-size:20px;">
          <i class="fa fa-list"></i>
            Parámetros Iniciales
        </span>
                </p-header>

                <div class="panel-container">
                    <!-- Datos del vehiculo -->
                    <p-panel [toggleable]="true">

                        <p-header>
                            <span class="ui-panel-title">
              <i class="fa fa-car"></i>
              Datos del Vehículo
            </span>
                        </p-header>

                        <div class="row">
                            <div class="col-sm input-label">
                                Nuevo/Usado *
                            </div>

                            <div class="col-sm input-label">
                                Patente
                            </div>

                            <div class="col-sm input-label">
                                &nbsp;
                            </div>

                            <div class="col-sm input-label">
                                &nbsp;
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <select class="form-control shadow-sm" name="estadosVehiculo" [(ngModel)]="selectedEstadoVehiculo">
                                  <option *ngFor="let estado of estadosVehiculo" value={{estado.code}} >{{ estado.label }}</option>
                                </select>
                            </div>

                            <div class="col">
                                <input class="form-control shadow-sm" type="text" />
                            </div>

                            <div class="col-sm input-label">
                                &nbsp;
                            </div>

                            <div class="col-sm input-label">
                                &nbsp;
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-sm input-label">
                                Año *
                            </div>

                            <div class="col-sm input-label">
                                Marca *
                            </div>

                            <div class="col-sm input-label">
                                Modelo *
                            </div>

                            <div class="col-sm input-label">
                                &nbsp;
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <select class="form-control shadow-sm" name="anio" [(ngModel)]="selectedEstadoVehiculo">
                                  <option *ngFor="let anio of anios" value={{anio.code}} >{{ anio.label }}</option>
                                </select>
                            </div>

                            <div class="col">
                                <select name="marcas" class="form-control shadow-sm" [(ngModel)]="selectedEstadoVehiculo">
                                  <option *ngFor="let marca of marcas" value={{marca.code}} >{{ marca.label }}</option>
                                </select>
                            </div>

                            <div class="col-sm input-label">
                                <select name="modelos" class="form-control shadow-sm" [(ngModel)]="selectedEstadoVehiculo">
                                  <option *ngFor="let modelo of modelos" value={{modelo.code}} >{{ modelo.label }}</option>
                                </select>
                            </div>

                            <div class="col-sm input-label">
                                &nbsp;
                            </div>
                        </div>

                        <br>

                    </p-panel>
                    <!-- Datos del vehiculo -->

                    <br>

                    <!-- Datos del asegurado -->
                    <p-panel [toggleable]="true">

                        <p-header>
                            <span class="ui-panel-title">
              <i class="fa fa-user"></i>
              Datos del Asegurado
            </span>
                        </p-header>

                        <div class="row">
                            <div class="col-sm input-label">
                                Tipo de Documento *
                            </div>

                            <div class="col-sm input-label">
                                Numero de Documento *
                            </div>

                            <div class="col-sm input-label">
                                Primer Nombre *
                            </div>

                            <div class="col-sm input-label">
                                Apellido Paterno *
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <select name="tiposDocumento" class="form-control shadow-sm" [(ngModel)]="selectedEstadoVehiculo">
                                    <option *ngFor="let tipo of tiposDocumento" value={{tipo.code}}>{{ tipo.label }}</option>
                                </select>
                            </div>

                            <div class="col">
                                <input class="form-control shadow-sm" type="text" />
                            </div>

                            <div class="col">
                                <input class="form-control shadow-sm" type="text" />
                            </div>

                            <div class="col">
                                <input class="form-control shadow-sm" type="text" />
                            </div>
                        </div>

                        <br>

                        <div class="row">
                            <div class="col-sm input-label">
                                Comuna *
                            </div>

                            <div class="col-sm input-label">
                                Email *
                            </div>

                            <div class="col-sm input-label">
                                Inicio Nueva Vigencia
                            </div>

                            <div class="col-sm input-label">
                                &nbsp;
                            </div>
                        </div>

                        <div class="row">
                            <div class="col">
                                <select name="comunas" class="form-control shadow-sm" [(ngModel)]="selectedEstadoVehiculo">
                                    <option *ngFor="let comuna of comunas" value={{comuna.code}}>{{ comuna.label }}</option>
                                </select>
                            </div>

                            <div class="col">
                                <input class="form-control shadow-sm" type="text" />
                            </div>

                            <div class="col">

                                <div class="input-group">
                                    <input type="text" class="form-control calendar-input shadow-sm" bsDatepicker [bsConfig]="bsConfig" aria-label="Fecha Inicio Vigencia" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="basic-addon2">
                                    <i class="fa fa-calendar"></i>
                                  </span>
                                    </div>
                                </div>

                            </div>

                            <div class="col">
                                &nbsp;
                            </div>
                        </div>

                        <br>

                    </p-panel>
                    <!-- Datos del asegurado -->
                </div>

                <br>

                <!-- Botones tarificacion -->
                <div class="m-3">
                    <div class="row">
                        <div class="col">
                            <button id="btn-borrar" class="btn btn-outline-primary btn-wide" (click)="saludo()">
              <i class="fa fa-file"></i>
              LIMPIAR FORMULARIO
            </button>
                        </div>
                        <div class="col">
                            <button id="btn-tarificar" class="btn btn-warning btn-wide" (click)="tarificar()">
              <i class="fa fa-calculator"></i>
              OBTENER TARIFAS
            </button>
                        </div>
                    </div>
                </div>
                <!-- Botones tarificacion -->


            </p-panel>
            <!-- Panel Principal -->
        </form>
    </div>
    <!-- Contenedor datos principales -->

    <br>

    <!-- Contenedor tarifas -->
    <div class="container animated fadeIn faster form-container" *ngIf="tarificado" [style]="{width: '100%'}">
        <p-panel [toggleable]="true">

            <p-header>
                <span class="ui-panel-title" style="font-size:20px;">
        <i class="fa fa-money"></i>
          Ofertas Disponibles
      </span>
            </p-header>

            <p-card>

                <div>
                    <p-header>
                        <img src="assets/img/logo_reale.png" style="width: 15%;">
                    </p-header>
                    <div class="pull-right mr-3">Nro. Simulación: 12345</div>
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">PRODUCTO/DEDUCIBLE</th>
                            <th scope="col" class="text-center">0 UF</th>
                            <th scope="col" class="text-center">3 UF</th>
                            <th scope="col" class="text-center">5 UF</th>
                            <th scope="col" class="text-center">10 UF</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">XL Liviano Particular</th>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['1-1'] !== undefined && tarifasClasificadas['1-1'][0]" [simulacion]="tarifasClasificadas['1-1'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['1-2'] !== undefined && tarifasClasificadas['1-2'][0]" [simulacion]="tarifasClasificadas['1-2'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['1-3'] !== undefined && tarifasClasificadas['1-3'][0]" [simulacion]="tarifasClasificadas['1-3'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['1-4'] !== undefined && tarifasClasificadas['1-4'][0]" [simulacion]="tarifasClasificadas['1-4'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">L Liviano Particular</th>

                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['2-1'] !== undefined && tarifasClasificadas['2-1'][0]" [simulacion]="tarifasClasificadas['2-1'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['2-2'] !== undefined && tarifasClasificadas['2-2'][0]" [simulacion]="tarifasClasificadas['2-2'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['2-3'] !== undefined && tarifasClasificadas['2-3'][0]" [simulacion]="tarifasClasificadas['2-3'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['2-4'] !== undefined && tarifasClasificadas['2-4'][0]" [simulacion]="tarifasClasificadas['2-4'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">M Liviano Particular</th>

                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['3-1'] !== undefined && tarifasClasificadas['3-1'][0]" [simulacion]="tarifasClasificadas['3-1'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['3-2'] !== undefined && tarifasClasificadas['3-2'][0]" [simulacion]="tarifasClasificadas['3-2'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['3-3'] !== undefined && tarifasClasificadas['3-3'][0]" [simulacion]="tarifasClasificadas['3-3'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['3-4'] !== undefined && tarifasClasificadas['3-4'][0]" [simulacion]="tarifasClasificadas['3-4'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">S Liviano Particular</th>

                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['4-1'] !== undefined && tarifasClasificadas['4-1'][0]" [simulacion]="tarifasClasificadas['4-1'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['4-2'] !== undefined && tarifasClasificadas['4-2'][0]" [simulacion]="tarifasClasificadas['4-2'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['4-3'] !== undefined && tarifasClasificadas['4-3'][0]" [simulacion]="tarifasClasificadas['4-3'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                            <td>
                                <app-tarifa *ngIf="tarifasClasificadas['4-4'] !== undefined && tarifasClasificadas['4-4'][0]" [simulacion]="tarifasClasificadas['4-4'][0]">
                                </app-tarifa>
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                </table>

            </p-card>

        </p-panel>
    </div>
    <!-- Contenedor tarifas -->





</p-card>