<app-navbar-cotizador></app-navbar-cotizador>

<hr>

<!-- Contenedor datos principales -->
<div class="container animated fadeIn faster form-container" [style]="{width: '100%'}">

    <p-panel>
        <div class="card-deck m-2">
            <div class="card card-menu-home" (click)="goPage('formulario')">
                <div class="card-header">
                    <h6>Simular Livianos</h6>
                </div>
                <div class="card-body ">
                    <i class="fa fa-5x fa-car"></i>
                </div>
            </div>

            <div class="card card-menu-home">
                <div class="card-header ">
                    <h6>Simular Pesados</h6>
                </div>
                <div class="card-body ">
                    <i class="fa fa-5x fa-truck"></i>
                </div>
            </div>

            <div class="card card-menu-home">
                <div class="card-header ">
                    <h6>Simular Hogar</h6>
                </div>
                <div class="card-body ">
                    <i class="fa fa-5x fa-home"></i>
                </div>
            </div>

            <div class="card card-menu-home">
                <div class="card-header ">
                    <h6>Simular Motos</h6>
                </div>
                <div class="card-body ">
                    <i class="fa fa-5x fa-motorcycle"></i>
                </div>
            </div>

            <div class="card card-menu-home">
                <div class="card-header ">
                    <h6>Ver Produccion</h6>
                </div>
                <div class="card-body ">
                    <i class="fa fa-5x fa-calculator"></i>
                </div>
            </div>

            <div class="card card-menu-home">
                <div class="card-header ">
                    <h6>Ver Simulaciones</h6>
                </div>
                <div class="card-body ">
                    <i class="fa fa-5x fa-list"></i>
                </div>
            </div>

        </div>
    </p-panel>

</div>