<div class="animated fadeIn">

    <p-card>

        <h6>Tecnologías utilizadas en esta demo:</h6>

        <ul>
            <li> NPM </li>
            <li> Angular CLI </li>
            <li> Bootstrap </li>
            <li> PrimeNG</li>
            <li> NG2-Charts</li>
            <li> NG2-Datepicker</li>
            <li> Font Awesome</li>
            <li> Animate.css</li>
            <li> Visual Studio Code</li>
        </ul>
    </p-card>

    <br>

    <p-card>

        <h6>Lenguajes utilizados:</h6>

        <ul>
            <li> Typescript </li>
            <li> CSS </li>
            <li> HTML </li>
        </ul>
    </p-card>
</div>