<p-card>

<div class="flex animated fadeIn" style="text-align: center;">
    <div class="flex-item">
      <div style="width: 800px; height: 600px; margin: auto auto auto auto;">
        <canvas baseChart width="800" height="600"
                  [datasets]="lineChartData"
                  [labels]="lineChartLabels"
                  [options]="lineChartOptions"
                  [colors]="lineChartColors"
                  [legend]="lineChartLegend"
                  [chartType]="lineChartType"
                  [plugins]="lineChartPlugins"
                  (chartHover)="chartHovered($event)"
                  (chartClick)="chartClicked($event)">
        </canvas>
      </div>
    </div>

    <div class="flex-item">
  
      <!-- <div>
      <p-table class="table-info" style="width: auto;">
        <tr>
          <th *ngFor="let label of lineChartLabels">{{label}}</th>
        </tr>
        <tr *ngFor="let d of lineChartData; let i=index" [class]="'line-'+i">
          <td *ngFor="let label of lineChartLabels; let j=index">{{d && d.data[j]}}</td>
        </tr>
      </p-table>
      </div> -->

        <button class="btn btn-primary m-1" (click)="randomize()">Randomize</button>
        <button class="btn btn-primary m-1" (click)="pushOne()">Push</button>
        <button class="btn btn-primary m-1" (click)="changeColor()">Recolor</button>
        <button class="btn btn-primary m-1" (click)="hideOne()">Toggle Series B</button>
        <button class="btn btn-primary m-1" (click)="changeLabel()">Change Label</button>

    </div>
  </div>
</p-card>
