<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #ffffff; border-bottom: 2px solid rgb(161, 196, 5); ">
    <a class="navbar-brand " href="/home">
        <img src="assets/img/logo_reale.png " height="45 " alt=" " />
    </a>
    <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
    <span class="navbar-toggler-icon "></span>
  </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent ">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownVenta" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Venta
              </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownVenta">
                    <li><a class="dropdown-item" href="#">Simular Livianos</a></li>
                    <li><a class="dropdown-item" href="#">Simular Pesados</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAdministracion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Administracion
              </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownAdministracion">
                    <li><a class="dropdown-item" href="#">Consulta Produccion</a></li>
                    <li><a class="dropdown-item" href="#">Consulta Simulacion</a></li>
                </ul>
            </li>
        </ul>
    </div>

</nav>