
<p-card>
  <div class=" animated fadeIn">
    
    <div class="pl-13">
        <p-header>
            <h2>Dialog</h2>
        </p-header>
    </div>

    <hr>
    
    <p-footer>
        <button class="btn btn-primary"
        (click)="showDialog()">
            <i class="fa fa-eye"></i>
            Ver detalles (funcion)
        </button>
    &nbsp;
        <button class="btn btn-primary"
        (click)="display = true">
            <i class="fa fa-eye"></i>
            Ver detalles (variable display = {{ display }})
        </button>
    </p-footer>
    </div>
</p-card>

<br>

<p-card>
    <div class=" animated fadeIn">
    <pre>
       display: {{ display }}
    </pre>
    </div>
</p-card>

<br>


<p-dialog header="Godfather I" appendTo="body" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '350px', minWidth: '200px'}" [minY]="70" 
[maximizable]="false" [baseZIndex]="10000">
    <p-card>
        <p>The story begins as Don Vito Corleone, the head of a New York Mafia family, oversees his daughter's wedding. 
            His beloved son Michael has just come home from the war, but does not intend to become part of his father's business. 
            Through Michael's life the nature of the family business becomes clear. The business of the family is just like the head of the family, 
            kind and benevolent to those who give respect,
            but given to ruthless violence whenever anything stands against the good of the family.</p>
    </p-card>
</p-dialog>
