<div class="animated fadeIn">

    <p-card>

        <div class="row">
            <div class="col-xs-12 col-12 col-md-4 form-group">
              <input type="text"
                     placeholder="Datepicker"
                     class="form-control"
                     bsDatepicker
                     [bsConfig]="bsConfig">
            </div>
            <div class="col-xs-12 col-12 col-md-4 form-group">
              <input type="text"
                     placeholder="Daterangepicker"
                     class="form-control"
                     bsDaterangepicker
                     [bsConfig]="bsConfig">
            </div>
          </div>

    </p-card>

</div>
